{
  "name": "wilder",
  "version": "1.1.0",
  "description": "秋风拽叶落，野径滞水流。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinowild/wilder"
  },
  "author": "akino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akinowild/wilder/issues"
  },
  "homepage": "https://github.com/akinowild/wilder#readme",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
